* {
  box-sizing: border-box;
}
header section {
  overflow-x: hidden;
}
header {
  background-color: #dd2476;
  background-image: linear-gradient(#dd2476, #ff512f);
}
header .nav-item:last-child {
  padding-right: 10.5em;
}
header .nav-item {
  padding: 0.9em;
}
header .nav-item a {
  color: white;
}

header .navbar-brand {
  padding-left: 8rem;
  color: white;
}
header .nav-link:hover {
  color: black;
}
header .row .col-md-5 {
  padding: 4.2vmin 1vmin;
}
header .row .col-md-7 {
  padding: 22vmin 1vmin;
  padding-bottom: 35vmin;
  font-family: rubik, Arial, Helvetica, sans-serif;
  color: white;
}
header .row .col-md-5 img {
  width: 90%;
}
header .container .col-md-7 h6 {
  padding: 1vmin;
  letter-spacing: 4px;
}
header .container .col-md-7 h1 {
  font-size: 8.4vmin;
  font-weight: bold;
  padding: 0.1em 0em;
}
header .container .col-md-7 p {
  padding: 1vmin 5vmin;
}
header .container .col-md-7 button {
  border-radius: 30px;
  font-weight: bold;
}
/* *************************************header end********************************************** */

.section-1 {
  padding: 20vmin 0vmin;
}
.section-1 .row .col-md-6 .pray img {
  opacity: 0.8;
  width: 80%;
  border-radius: 0.2em;
}
.section-1 .row .col-md-6:last-child {
  position: relative;
}
.section-1 .row .col-md-6 .panel {
  position: absolute;
  top: 7vmin;
  left: -18vmin;
  background: white;
  border-radius: 3px;
  text-align: left;
  padding: 13vmin 5vmin 20vmin 10vmin;
  box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
  font-family: rubik, Arial, Helvetica, sans-serif;
  z-index: 1;
}
.section-1 .row .col-md-6 .panel h1 {
  font-weight: bold;
  padding: 0.4em 0;
  font-size: 2em;
}
.section-1 .row .col-md-6 .panel p {
  font-size: 0.9em;
  color: rgba(0, 0, 0, 0.5);
}
/* ***************************************************section-1 end************************************ */
.cover {
  width: 100%;
  height: 55vmin;
  background: url(pexels-photo-452738.jpeg);
  background-position: -24rem -19rem;
  background-size: 150%;
  position: relative;
}
.cover .content {
  background: rgba(0, 0, 0, 0.7);
  height: 100%;
  width: 100%;
  padding-top: 19vmin;
}
.cover .content h1 {
  font-family: patua, sans-serif;
  font-size: 6vmin;
  color: whitesmoke;
}
.cover .content p {
  font-family: rubik, Arial, Helvetica, sans-serif;
  font-size: 2vmin;
  color: #efefef;
}
.numbers .rect {
  position: relative;
  z-index: 1;
  background: white;
  height: 12rem;
  width: 17rem;
  padding-top: 3.5vmin;
  margin: 1rem;
  border-radius: 0.5em;
  box-shadow: 1px 2px 50px 0px rgba(255, 0, 0, 0.345);
}
.numbers {
  margin-top: -15vmin;
}
.numbers .rect h1 {
  font-size: 5rem;
  color: tomato;
}
.numbers .rect p {
  font-family: fatua, sans-serif;
  font-weight: 600;
}

.purchase h1 {
  padding-top: 15vmin;
  padding-bottom: 0.1vmin;
  font-family: lobster, Arial, Helvetica, sans-serif;
}
.purchase p {
  font-size: 3vmin;
  color: rgba(0, 0, 0, 0.8);
  padding-bottom: 10vmin;
}
.purchase .cards .card {
  width: 22rem;
  margin: 3vmin;
}
.cards div {
  margin: 0;
  padding: 0;
}
.card .card-title {
  background: rgba(208, 241, 241, 0.199);
  padding: 1.4rem 2.5rem;
  font-size: 2vmin;
  font-weight: bold;
}
.card .card-text {
  padding: 2.5rem 2rem;
  color: rgba(0, 0, 0, 0.5);
}
.card-body .pricing {
  background: rgba(208, 241, 241, 0.199);
  border-top-right-radius: 170px;
  border-top-left-radius: 170px;
}
.card-body .pricing h1 {
  font-size: 10vmin;
  padding: 1em 0.5em;
}
/* ****************************************************section-2 end********************************* */

.section-3 {
  height: 70vmin;
  margin-top: 15vmin;
  background-color: #dd2476;
  background-image: linear-gradient(#dd2476, #ff512f);
}
.section-3 .col-md-12 h1 {
  padding: 2em 0 0.5em 0;
  color: whitesmoke;
  font-size: 6vmin;
}
.section-3 .col-md-12 p {
  padding: 0 4em;
  padding-bottom: 2em;
  font-size: 3vmin;
  color: lightgray;
}
.section-3 .desktop {
  background: white;
  display: inline-block;
  border-radius: 3em;
  padding: 2vmin 4.5vmin;
  margin: 1em;
}
.section-3 .desktop h3 {
  font-size: 4vmin;
}
.section-3 .desktop p {
  font-size: 2vmin;
}
/* ******************************************************section-3 end*************************** */

.section-4 .container h1 {
  font-size: 6vmin;
  padding-top: 14vmin;
}
.section-4 .team {
  padding: 10vmin 4vmin;
}
.section-4 .card {
  width: 22rem;
  margin-top: 10vmin;
}
.section-4 .card .card-text {
  padding: 0.5em;
}
.section-4 .card .card-body a {
  font-size: 1.5em;
}
.section-4 .carousel-item {
  /* padding-left: 3rem; */
}
/* ye baad me css me add krke html me add hua for img circule */
.border-radius {
  border-radius: 340px;
  width: 60%;
}
/* ***************************************************footer section**************************** */

footer {
  background: rgba(0, 0, 0, 0.815);
  overflow-x: hidden;
  padding: 14vmin 18vmin;
}

footer p span {
  color: #ff512f;
}
footer input {
  border: none !important;
}
footer input::placeholder {
  color: white !important;
}
footer .input-group .input-group-text {
  background-color: #dd2476;
  background-image: linear-gradient(#dd2476, #ff512f);
  border: none;
}
footer .column i {
  color: #dd2476;
}
footer .column i + i {
  padding: 0 0.5em;
}
/* extra */
footer .pt-4 {
  color: rgba(208, 241, 241, 0.199);
}
